@use "../../style/mixins/" as *;
@use "../../style/presets/" as *;

.form-group {
  @include flex-box-center;
  flex-direction: column;
  min-width: 100%;
  max-width: 500px;
}

.form-field {
  width: 100%;
}

.categories-container {
  margin: 20px 0;
  .category {
    margin-bottom: 20px;

    h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .services-list {
      display: flex;
      flex-wrap: wrap;

      .price-field {
        width: 250px;
      }

      .service-item {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;

        &.selected {
          border-color: green;
          background-color: #e0f7e0;
        }

        .service-content {
          flex: 1;

          .service-name {
            font-size: 16px;
            font-weight: bold;
          }

          .service-price {
            font-size: 14px;
            color: #888;
          }
        }

        button {
          margin-left: 10px;

          @include s1-s3 {
            width: 100%;
          }
        }
      }
    }
  }
}

.profile-services {
  margin-top: 30px;

  h2 {
    font-size: 20px;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      font-size: 16px;
      margin: 5px 0;
    }
  }
}

.tools {
  @include flex-box-center;
  flex-wrap: wrap;
}

.mat-card {
  margin: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
  overflow: hidden;
  justify-content: space-between
}

.img-logo {
  width: auto;
  height: 100px;
  @include s1-s3 {
    height: 80px;
  }
}
